<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides"
           xsi:type="MailApp">

  <Id>5bcfadf5-771c-44ee-9f37-4b045e0406c6</Id>
  <Version>1.0.0.4</Version>
  <ProviderName>SendToERP</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="SendToERP Web Dev v2"/>
  <Description DefaultValue="Send email attachments to ERP via company server."/>

  <IconUrl DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/app/app-64.png"/>
  <HighResolutionIconUrl DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/app/app-128.png"/>
  <SupportUrl DefaultValue="https://lenagon.github.io/outlook-test-addin/"/>

  <AppDomains>
    <AppDomain>https://lenagon.github.io</AppDomain>
  </AppDomains>

 <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.3"/>
    </Sets>
  </Requirements>

<FormSettings>
    <Form xsi:type="ItemRead">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://lenagon.github.io/outlook-test-addin/commands.html"/>
        <RequestedHeight>250</RequestedHeight>
      </DesktopSettings>
    </Form>
  </FormSettings>  
  <Permissions>ReadItem</Permissions>

  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read"/>
  </Rule>

  <DisableEntityHighlighting>false</DisableEntityHighlighting>

<VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" 
                  xsi:type="VersionOverridesV1_0">
 


    <Hosts>
      <Host xsi:type="MailHost">
        <DesktopFormFactor>

          <FunctionFile resid="Commands.Url"/>

          <ExtensionPoint xsi:type="MessageReadCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="erpGroup">
                <Label resid="GroupLabel"/>

                <!-- Send Button -->
                <Control xsi:type="Button" id="btnSend">
                  <Label resid="Send.Label"/>
                  <Supertip>
                    <Title resid="Send.Label"/>
                    <Description resid="Send.Tooltip"/>
                  </Supertip>
                  <Icon>
                     	<bt:Image size="16" resid="Send.16"/>
  			<bt:Image size="32" resid="Send.32"/>
  			<bt:Image size="80" resid="Send.80"/>
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>sendToErp</FunctionName>
                  </Action>
                </Control>

                <!-- Archive Button -->
                <Control xsi:type="Button" id="btnArchive">
                  <Label resid="Archive.Label"/>
                  <Supertip>
                    <Title resid="Archive.Label"/>
                    <Description resid="Archive.Tooltip"/>
                  </Supertip>
                  <Icon>
                    	<bt:Image size="16" resid="Archive.16"/>
  			<bt:Image size="32" resid="Archive.32"/>
  			<bt:Image size="80" resid="Archive.80"/>

                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>archiveDocument</FunctionName>
                  </Action>
                </Control>

                <!-- Settings Button -->
                <Control xsi:type="Button" id="btnSettings">
                  <Label resid="Settings.Label"/>
                  <Supertip>
                    <Title resid="Settings.Label"/>
                    <Description resid="Settings.Tooltip"/>
                  </Supertip>
                  <Icon>
                    	<bt:Image size="16" resid="Settings.16"/>
  			<bt:Image size="32" resid="Settings.32"/>
  			<bt:Image size="80" resid="Settings.80"/>

                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="Settings.Url"/>
                  </Action>
                </Control>

              </Group>
            </OfficeTab>
          </ExtensionPoint>

        </DesktopFormFactor>
      </Host>
    </Hosts>

    <Resources>
      <bt:Images>

        <!-- SEND -->
  	<bt:Image id="Send.16" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/send/send-16.png"/>
  	<bt:Image id="Send.32" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/send/send-32.png"/>
  	<bt:Image id="Send.80" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/send/send-80.png"/>

  	<!-- ARCHIVE -->
  	<bt:Image id="Archive.16" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/archive/archive-16.png"/>
  	<bt:Image id="Archive.32" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/archive/archive-32.png"/>
  	<bt:Image id="Archive.80" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/archive/archive-80.png"/>

  	<!-- SETTINGS -->
  	<bt:Image id="Settings.16" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/settings/settings-16.png"/>
  	<bt:Image id="Settings.32" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/settings/settings-32.png"/>
 	 <bt:Image id="Settings.80" DefaultValue="https://lenagon.github.io/outlook-test-addin/icons/settings/settings-80.png"/>


      </bt:Images>

      <bt:Urls>
        <bt:Url id="Commands.Url"
                DefaultValue="https://lenagon.github.io/outlook-test-addin/commands.html?v=2"/>
        <bt:Url id="Settings.Url"
                DefaultValue="https://lenagon.github.io/outlook-test-addin/settings.html?v=2"/>
      </bt:Urls>

      <bt:ShortStrings>
        <bt:String id="GroupLabel" DefaultValue="SendToERP Dev"/>
        <bt:String id="Send.Label" DefaultValue="Send to ERP"/>
        <bt:String id="Archive.Label" DefaultValue="Sign and Archive"/>
        <bt:String id="Settings.Label" DefaultValue="Settings"/>
      </bt:ShortStrings>

      <bt:LongStrings>
        <bt:String id="Send.Tooltip" DefaultValue="Send attachments to ERP server"/>
        <bt:String id="Archive.Tooltip" DefaultValue="Sign and archive documents"/>
        <bt:String id="Settings.Tooltip" DefaultValue="Configure server connection"/>
      </bt:LongStrings>

    </Resources>

 

  
  </VersionOverrides>

</OfficeApp>
