<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
    xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
    xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"
    xsi:type="MailApp">

  <Id>67ddd6ad-2824-4d7a-b54d-38975aea83c0</Id>
  <Version>1.0.0.1</Version>
  <ProviderName>SPSr</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="SendToERPWeb" />
  <Description DefaultValue="Send email attachments to ERP." />
  <IconUrl DefaultValue="https://lenagon.github.io/frontend/assets/icon-erp-32.png" />
  <HighResolutionIconUrl DefaultValue="https://lenagon.github.io/frontend/assets/icon-erp-80.png" />
  <SupportUrl DefaultValue="https://lenagon.github.io/frontend" />

  <AppDomains>
    <AppDomain>https://lenagon.github.io</AppDomain>
  </AppDomains>

  <Hosts>
    <Host xsi:type="MailHost">
      <DesktopFormFactor>

        <FunctionFile resid="Commands.Url"/>
        <ExtensionPoint xsi:type="MessageReadCommandSurface">
          <OfficeTab id="TabDefault">
            <Group id="erpGroup">
              <Label resid="GroupLabel"/>

              
              <!--Send to ERP Button -->
              <Control xsi:type="Button" id="BtnSendToErp.Read">
                <Label resid="Btn1.Label" />
                <Supertip>
                  <Title resid="Btn1.Label" />
                  <Description resid="Btn1.Tooltip" />
                </Supertip>
                <Icon>
                  <bt:Image size="16" resid="Icon.Btn1.16" />
                  <bt:Image size="32" resid="Icon.Btn1.32" />
                  <bt:Image size="80" resid="Icon.Btn1.80" />
                </Icon>
                <Action xsi:type="ExecuteFunction">
                  <FunctionName>sendToErp</FunctionName>
                </Action>
              </Control>





              <Control xsi:type="Button" id="btnSend">
                <Label resid="Send.Label"/>
                <Supertip>
                  <Title resid="Send.Label"/>
                  <Description resid="Send.Tooltip"/>
                </Supertip>
                <Icon>
                    <bt:Image size="16" resid="Send.16"/>
                    <bt:Image size="32" resid="Send.32"/>
                    <bt:Image size="80" resid="Send.80"/>
                </Icon>
                <Action xsi:type="ExecuteFunction">
                  <FunctionName>sendToErp</FunctionName>
                </Action>
              </Control>

                <!-- Archive Button -->
                <Control xsi:type="Button" id="btnArchive">
                  <Label resid="Archive.Label"/>
                  <Supertip>
                    <Title resid="Archive.Label"/>
                    <Description resid="Archive.Tooltip"/>
                  </Supertip>
                  <Icon>
                    	<bt:Image size="16" resid="Archive.16"/>
  			              <bt:Image size="32" resid="Archive.32"/>
  			              <bt:Image size="80" resid="Archive.80"/>

                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>archiveDocument</FunctionName>
                  </Action>
                </Control>

                <!-- Settings Button -->
                <Control xsi:type="Button" id="btnSettings">
                  <Label resid="Settings.Label"/>
                  <Supertip>
                    <Title resid="Settings.Label"/>
                    <Description resid="Settings.Tooltip"/>
                  </Supertip>
                  <Icon>
                    	<bt:Image size="16" resid="Settings.16"/>
  			              <bt:Image size="32" resid="Settings.32"/>
  			              <bt:Image size="80" resid="Settings.80"/>

                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="Settings.Url"/>
                  </Action>
                </Control>

              </Group>
            </OfficeTab>
          </ExtensionPoint>

        </DesktopFormFactor>
      </Host>
  </Hosts>

  <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.3"/>
    </Sets>
  </Requirements>

  <FormSettings>
    <Form xsi:type="ItemRead">
      
      <DesktopSettings>
        <SourceLocation DefaultValue="https://lenagon.github.io/frontend/fallback.html" />
        <RequestedHeight>450</RequestedHeight>
      </DesktopSettings>
    </Form>
  </FormSettings>

  <Permissions>ReadWriteItem</Permissions>

  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read" />
    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Edit" />
  </Rule>

  <DisableEntityHighlighting>false</DisableEntityHighlighting>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">

    <Requirements>
      <bt:Sets DefaultMinVersion="1.5">
        <bt:Set Name="Mailbox" />
      </bt:Sets>
    </Requirements>

    <Hosts>
      <Host xsi:type="MailHost">

        <!-- Единственный корректный форм-фактор для Outlook Web -->
        <DesktopFormFactor>

          <FunctionFile resid="Commands.Url" />

          <!-- READ -->
          <ExtensionPoint xsi:type="MessageReadCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="SendToErpGroup.Read">
                <Label resid="GroupLabel" />

                <!--Send to ERP Button -->
                <Control xsi:type="Button" id="BtnSendToErp.Read">
                  <Label resid="Btn1.Label" />
                  <Supertip>
                    <Title resid="Btn1.Label" />
                    <Description resid="Btn1.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn1.16" />
                    <bt:Image size="32" resid="Icon.Btn1.32" />
                    <bt:Image size="80" resid="Icon.Btn1.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendToErp</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendMessage.Read">
                  <Label resid="Btn2.Label" />
                  <Supertip>
                    <Title resid="Btn2.Label" />
                    <Description resid="Btn2.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn2.16" />
                    <bt:Image size="32" resid="Icon.Btn2.32" />
                    <bt:Image size="80" resid="Icon.Btn2.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendMessage</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendAttachments.Read">
                  <Label resid="Btn3.Label" />
                  <Supertip>
                    <Title resid="Btn3.Label" />
                    <Description resid="Btn3.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn3.16" />
                    <bt:Image size="32" resid="Icon.Btn3.32" />
                    <bt:Image size="80" resid="Icon.Btn3.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendAttachments</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendAllAttachments.Read">
                  <Label resid="Btn4.Label" />
                  <Supertip>
                    <Title resid="Btn4.Label" />
                    <Description resid="Btn4.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn4.16" />
                    <bt:Image size="32" resid="Icon.Btn4.32" />
                    <bt:Image size="80" resid="Icon.Btn4.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendAllAttachments</FunctionName>
                  </Action>
                </Control>

              </Group>
            </OfficeTab>
          </ExtensionPoint>

          <!-- COMPOSE -->
          <ExtensionPoint xsi:type="MessageComposeCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="SendToErpGroup.Compose">
                <Label resid="GroupLabel" />

                <Control xsi:type="Button" id="BtnSendToErp.Compose">
                  <Label resid="Btn1.Label" />
                  <Supertip>
                    <Title resid="Btn1.Label" />
                    <Description resid="Btn1.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn1.16" />
                    <bt:Image size="32" resid="Icon.Btn1.32" />
                    <bt:Image size="80" resid="Icon.Btn1.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendToErp</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendMessage.Compose">
                  <Label resid="Btn2.Label" />
                  <Supertip>
                    <Title resid="Btn2.Label" />
                    <Description resid="Btn2.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn2.16" />
                    <bt:Image size="32" resid="Icon.Btn2.32" />
                    <bt:Image size="80" resid="Icon.Btn2.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendMessage</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendAttachments.Compose">
                  <Label resid="Btn3.Label" />
                  <Supertip>
                    <Title resid="Btn3.Label" />
                    <Description resid="Btn3.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn3.16" />
                    <bt:Image size="32" resid="Icon.Btn3.32" />
                    <bt:Image size="80" resid="Icon.Btn3.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendAttachments</FunctionName>
                  </Action>
                </Control>

                <Control xsi:type="Button" id="BtnSendAllAttachments.Compose">
                  <Label resid="Btn4.Label" />
                  <Supertip>
                    <Title resid="Btn4.Label" />
                    <Description resid="Btn4.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.Btn4.16" />
                    <bt:Image size="32" resid="Icon.Btn4.32" />
                    <bt:Image size="80" resid="Icon.Btn4.80" />
                  </Icon>
                  <Action xsi:type="ExecuteFunction">
                    <FunctionName>onSendAllAttachments</FunctionName>
                  </Action>
                </Control>

              </Group>
            </OfficeTab>
          </ExtensionPoint>

        </DesktopFormFactor>

      </Host>
    </Hosts>

    <Resources>
      <bt:Images>
        <bt:Image id="Icon.Btn1.16" DefaultValue="https://lenagon.github.io/frontend/assets/icon-erp-16.png" />
        <bt:Image id="Icon.Btn1.32" DefaultValue="https://lenagon.github.io/frontend/assets/icon-erp-32.png" />
        <bt:Image id="Icon.Btn1.80" DefaultValue="https://lenagon.github.io/frontend/assets/icon-erp-80.png" />

        <bt:Image id="Icon.Btn2.16" DefaultValue="https://lenagon.github.io/frontend/assets/icon-message-16.png" />
        <bt:Image id="Icon.Btn2.32" DefaultValue="https://lenagon.github.io/frontend/assets/icon-message-32.png" />
        <bt:Image id="Icon.Btn2.80" DefaultValue="https://lenagon.github.io/frontend/assets/icon-message-80.png" />

        <bt:Image id="Icon.Btn3.16" DefaultValue="https://lenagon.github.io/frontend/assets/icon-attachment-16.png" />
        <bt:Image id="Icon.Btn3.32" DefaultValue="https://lenagon.github.io/frontend/assets/icon-attachment-32.png" />
        <bt:Image id="Icon.Btn3.80" DefaultValue="https://lenagon.github.io/frontend/assets/icon-attachment-80.png" />

        <bt:Image id="Icon.Btn4.16" DefaultValue="https://lenagon.github.io/frontend/assets/icon-all-attachments-16.png" />
        <bt:Image id="Icon.Btn4.32" DefaultValue="https://lenagon.github.io/frontend/assets/icon-all-attachments-32.png" />
        <bt:Image id="Icon.Btn4.80" DefaultValue="https://lenagon.github.io/frontend/assets/icon-all-attachments-80.png" />
      </bt:Images>

      <bt:Urls>
        <bt:Url id="Commands.Url" DefaultValue="https://lenagon.github.io/frontend/commands.html" />
      </bt:Urls>

      <bt:ShortStrings>
        <bt:String id="GroupLabel" DefaultValue="SendToERP (Smadar)" />
        <bt:String id="Btn1.Label" DefaultValue="Send To ERP" />
        <bt:String id="Btn2.Label" DefaultValue="Send2ERP (Message)" />
        <bt:String id="Btn3.Label" DefaultValue="Send2ERP (Attachments)" />
        <bt:String id="Btn4.Label" DefaultValue="Send2ERP (All Attachments)" />
      </bt:ShortStrings>

      <bt:LongStrings>
        <bt:String id="Btn1.Tooltip" DefaultValue="Отправить письмо в ERP" />
        <bt:String id="Btn2.Tooltip" DefaultValue="Отправить текст письма в ERP" />
        <bt:String id="Btn3.Tooltip" DefaultValue="Отправить вложения письма в ERP" />
        <bt:String id="Btn4.Tooltip" DefaultValue="Отправить все вложения в ERP" />
      </bt:LongStrings>
    </Resources>

  </VersionOverrides>
</OfficeApp>
